# TestProject

./: README.md  TestProject.sln  a.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnet.yml
Contracts/: Contracts.csproj  IDepartmentRepository.cs  IProductRepository.cs  IRepositoryManager.cs  IWorkerRepository.cs
Entitties/: RepositoryContext.cs
Entitties/Configuration/: DepartmentConfiguration.cs  ProductConfiguration.cs  WorkerConfiguration.cs
Entitties/DTO/: CreateDepartmentDto.cs  CreateProductDto.cs  DepartmentDTO.cs  DepartmentDtoForWorker.cs  ProductDto.cs  UpdateDepartmentDto.cs  UpdateProductDto.cs  WorkerDto.cs  WorkerDtoForDepartment.cs
Entitties/Migrations/: 20240410193410_AddModels.Designer.cs  20240410193410_AddModels.cs  20240411000905_AddModels.Designer.cs  20240411001033_SeedDatabase.Designer.cs  20240411001033_SeedDatabase.cs  20240414133905_createEntitiesAndSeedDatabase.Designer.cs  20240414133905_createEntitiesAndSeedDatabase.cs  (+1 more)
Repository/: DepartmentRepository.cs  ProductRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs  WorkerRepository.cs
TestProject/: Dockerfile  Program.cs  TestProject.csproj  appsettings.json
TestProject/AutoMapperProfile/: AutoMapperProfile.cs
TestProject/Controllers/: DepartmentsController.cs  ProductController.cs  ProductsController.cs  WeatherForecastController.cs  WorkersController.cs
TestProject/Extensions/: ErrorHandlingExstentions.cs
TestProject/ModelBinders/: ArrayModelBinder.cs
TestProject/Properties/: launchSettings.json
UnitTest/: ContextGenerator.cs  DepartmentControllerTest.cs  UnitTest.csproj
UnitTesting/: DepartmentControllerTests.cs  DepartmentServiceTests.cs  ProductControllerTests.cs  UnitTesting.csproj  WorkerControllerTests.cs
(+23 files in other folders)
